<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box Model Task 1: Standard and Alternative Box Models</title>
        <style class="editable">
            .standard {
                border: 5px solid teal;
                background-color: #A5CFE3;
                padding: 40px;
                margin: 40px;
                width: 350px;
                height: 150px;
            }
            .alternate {
                border: 5px solid teal;
                background-color: #A5CFE3;
                padding: 40px;
                margin: 40px;
                width: 350px;
                height: 150px;
            }
    
        </style>
    </head>
    <body>
        <h2>Pop-Up Exercise: Box Models</h2>
        <p>Can you change the size of the second box (by adding CSS to the .alternate class) to make it match the 
        first box in width and height?</p>
        <section class="preview">
            <div class="standard">I am using the standard box model.</div>
            <div class="standard alternate">I am using the alternate box model.</div>
        </section>
    </body>
</html>