<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .body {
                font-family: "Lato", sans-serif;
            }

            .navbar {
                height: 0;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 40px;
            }

            .navbar a {
                padding: 32px 8px 8px 8px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .navbar a:hover {
                color: #f1f1f1;
            }

            .navbar .closebtn {
                position: absolute;
                right: 0;
                bottom: 0;
                font-size: 36px;
                margin-top: 0;
            }

            .openbtn {
                font-size: 20px;
                cursor: pointer;
                background-color: #111;
                color: white;
                padding: 15px 10px;
                border: none;
            }

            .openbtn:hover {
                background-color: #444;
            }

            #main {
                transition: margin-top .5s;
                padding: 80px 80px 80px 0px;
            }

            @media screen and (max-width: 450px) {
            .navbar {padding-right: 15px;}
            .navbar a {font-size: 18px;}
            }
        </style>
    </head>

    <body>
        <div id="myNavbar" class="navbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">☰ Open NavBar</button>  
            <h2>Collapsed Navigation Bar</h2>
            <p>Click on the hamburger menu/bar icon to open the navigation bar, and push this content to the bottom.</p>
        </div>

        <script>
            function openNav() {
                document.getElementById("myNavbar").style.height = "250px";
                document.getElementById("main").style.marginTop = "250px";
            }

            function closeNav() {
                document.getElementById("myNavbar").style.height = "0";
                document.getElementById("main").style.marginTop= "0";
            }
        </script> 
    </body>
</html>